Coverage Report Summary Data by file

=================================================================================
=== File: decoder_driver.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            9         0         9      0.00

=================================================================================
=== File: decoder_dut.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            1         0         1      0.00

=================================================================================
=== File: decoder_generator.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            4         0         4      0.00

=================================================================================
=== File: decoder_interface.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     42         0        42      0.00

=================================================================================
=== File: decoder_monitor.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            8         0         8      0.00

=================================================================================
=== File: decoder_scoreboard.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            9         0         9      0.00
    Branches                         2         0         2      0.00
    FEC Condition Terms              1         0         1      0.00

=================================================================================
=== File: decoder_tb.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           15         0        15      0.00


Total Coverage By File (code coverage only, filtered view): 0.00%

Coverage Report Summary Data by file

=================================================================================
=== File: decoder_driver.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            9         0         9      0.00

=================================================================================
=== File: decoder_dut.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            1         0         1      0.00

=================================================================================
=== File: decoder_generator.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            4         0         4      0.00

=================================================================================
=== File: decoder_interface.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     42         0        42      0.00

=================================================================================
=== File: decoder_monitor.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            8         0         8      0.00

=================================================================================
=== File: decoder_scoreboard.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            9         0         9      0.00
    Branches                         2         0         2      0.00
    FEC Condition Terms              1         0         1      0.00

=================================================================================
=== File: decoder_tb.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           15         0        15      0.00


Total Coverage By File (code coverage only, filtered view): 0.00%

